const questionsBlock = document.querySelector('#questions');

const faq = [
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'Как воспользоваться подпиской, если у меня уже действует бесплатная подписка на год за высокие баллы ЕГЭ?',
    answer: 'Вы всё равно можете воспользоваться промокодом. Тогда бесплатная подписка на полгода активируется сразу, а остаток бесплатного периода, полученный за высокие баллы ЕГЭ, будет доступен сразу после.'
  },
  {
    question: 'Кто может получить бесплатную подписку Яндекс Плюс от вуза?',
    answer: 'Студенты первого курса высших учебных заведений ВШЭ, РАНХиГС, МГИМО, МФТИ, НГУ и ДВФУ.'
  },
  {
    question: 'Какие вузы участвуют в акции?',
    answer: 'Пока что акция проходит в ВШЭ, РАНХиГС, МГИМО, МФТИ, НГУ, ДВФУ, МГУ и ИТМО. Ваш университет обязательно сообщит, если присоединится к акции.'
  },
  {
    question: 'Как получить промокод от вуза?',
    answer: 'Первокурсники вузов, участвующих в акции, получат инструкцию по электронной почте, в социальных сетях вуза или в Личном кабинете на сайте университета.'
  },
  {
    question: 'Как активировать промокод?',
    answer: 'Промокод на Яндекс Плюс можно применить на странице активации промокодов: https://plus.yandex.ru/gift. Перед этим убедитесь, что вошли в правильный аккаунт.'
  },
  {
    question: 'Какие преимущества дает Яндекс Плюс?',
    answer: 'С Яндекс Плюсом можно смотреть фильмы и сериалы на КиноПоиск HD, слушать музыку и подкасты на Яндекс.Музыке, а также копить и тратить кешбэк баллами в сервисах Яндекса.'
  },
  {
    question: 'Как работает кешбэк баллами?',
    answer: 'Совершая покупки и заказы в сервисах, входящих в Яндекс Плюс, вы копите баллы. Их можно потратить на следующие поездки, заказы и развлечения в сервисах Яндекса. \t Кешбэк начисляется на общий баланс. Баллы не являются денежным средством. 1 балл = 1 ₽ скидки.'
  },
  {
    question: 'Как использовать баллы?',
    answer: 'Накопленные баллы можно ц потратить на покупки, поездки и развлечения в сервисах Яндекса. Или на продление Плюса.'
  },
  {
    question: 'Как узнать, сколько у меня баллов?',
    answer: 'Баланс кешбэка можно проверить в приложениях Такси, Маркета, Музыки, Карт, на сайтах Афиши и Плюса.'
  },
  {
    question: 'Как узнать срок действия пробного периода?',
    answer: 'В разделе «Управление подпиской» на главной странице Яндекс Плюса.'
  },
];

const createQuestion = (question, answer) => {
  const container = document.createElement('div');
  container.classList.add('question');
  container.classList.add('close');

  const questionBlock = document.createElement('h3');
  questionBlock.textContent = question;
  questionBlock.classList.add('question__title');

  const answerText = document.createElement('p');
  answerText.textContent = answer;
  answerText.classList.add('question__answer');

  container.appendChild(questionBlock);
  container.appendChild(answerText);

  let isOpen = false;

  questionBlock.addEventListener('click', () => {
    isOpen = !isOpen;

    container.classList.remove(isOpen ? 'open' : 'close');
    container.classList.add(!isOpen ? 'open' : 'close');
  });

  return container;
}

faq.forEach(({ question, answer }) => {
  questionsBlock.appendChild(createQuestion(question, answer));
});


