const questionsBlock = document.querySelector('#questions');

const faq = [
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
  {
    question: 'У меня уже есть платная подписка Яндекс Плюс, но я хочу активировать бесплатный промокод. Как это сделать?',
    answer: 'Сначала отключите платную подписку, это можно сделать в разделе Подписки Яндекс.Паспорта. После этого активируйте промокод. Первые полгода пользуйтесь Плюсом бесплатно, а затем платите 99 ₽ в месяц до конца обучения.'
  },
];

const createQuestion = (question, answer) => {
  const container = document.createElement('div');
  container.classList.add('question');
  container.classList.add('close');

  const questionBlock = document.createElement('h3');
  questionBlock.textContent = question;
  questionBlock.classList.add('question__title');

  const answerText = document.createElement('p');
  answerText.textContent = answer;
  answerText.classList.add('question__answer');

  container.appendChild(questionBlock);
  container.appendChild(answerText);

  let isOpen = false;

  questionBlock.addEventListener('click', () => {
    isOpen = !isOpen;

    container.classList.remove(isOpen ? 'open' : 'close');
    container.classList.add(!isOpen ? 'open' : 'close');
  });

  return container;
}

faq.forEach(({ question, answer }) => {
  questionsBlock.appendChild(createQuestion(question, answer));
});


